name = PayZen
description = Implements PayZen payment services for use with Drupal Commerce.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x

; Base module files
files[] = commerce_payzen.module

; Information about project
version = "7.x-1.2.0"
core = "7.x"
project = "commerce_payzen"
datestamp = "1483709826"
configure = admin/commerce/config/payment-methods/manage
